# https://github.com/cloudera/hue/blob/testing/tools/docker/hue/conf/hue-overrides.ini
[desktop]

    http_host=0.0.0.0
    http_port=8888

    [[database]]
        [[[sqlite]]]
        name = Sqlite
        interface=sqlalchemy
        options='{"url": "sqlite://demo.db"}'
    

[dashboard]
    # has_sql_enabled=true


[hadoop]

[beeswax]

[impala]

[spark]

[hbase]

[search]


[liboozie]

[metadata]

  [[navigator]]
    # Navigator API URL (without version suffix).
    ## api_url=http://localhost:7187/api

    # Which authentication to use: CM or external via LDAP or SAML.
    ## navmetadataserver_auth_type=CMDB

    # Username of the CM user used for authentication.
    ## navmetadataserver_cmdb_user=hue
    # CM password of the user used for authentication.
    ## navmetadataserver_cmdb_password=
    # Execute this script to produce the CM password. This will be used when the plain password is not set.
    # navmetadataserver_cmdb_password_script=